
\import Proto \import Path
\import S1

\func izero : Int => pos 0
\func ione  : Int => pos 1

\func isuc (x : Int) : Int
  | pos n => pos (suc n)
  | neg (suc n) => neg n

\func ipred (x : Int) : Int
  | pos 0 => neg 1
  | pos (suc n) => pos n
  | neg n => neg (suc n)

\func ipred-isuc (x : Int) : ipred (isuc x) = x
  | pos n => idp
  | neg (suc n) => idp

\lemma isuc-ipred (x : Int) : isuc (ipred x) = x
  | pos 0 => idp
  | pos (suc n) => idp
  | neg n => idp

\func suc-path-Z : Int = Int
  => path (iso isuc ipred ipred-isuc isuc-ipred)
