
\import Proto \import Path

\data Graph (edges : Nat -> Nat -> \Type)
   | node (n : Nat)
   | line (n m : Nat) (condition : edges n m) I \with {
      | n, _, _, left => node n
      | _, m, _, right => node m
   }

\func is-in-graph (edges : Nat -> Nat -> \Type) (a : Graph edges)
   => \Sigma (b : Graph edges) (H : a =/= b) (a = b)

\func Point-space (edges : Nat -> Nat -> \Type)
   => \Sigma (a : Graph edges) (is-in-graph edges a)

\func isConnected (edges : Nat -> Nat -> \Type)
   => isProp (Point-space edges)

\func isEulerian (edges : Nat -> Nat -> \Type) {a b : Graph edges}
   => isContr (a = b)

\func Koenigsberg-edges (n m : Nat) : \Type \elim n, m
   | 0, 1 => unit
   | 1, 2 => unit
   | 1, 3 => unit
   | 0, 2 => bool
   | 0, 3 => bool
   | _, _ => empty