
\import Path \import Int

\data S1
   | base
   | loop I \with {
      | left => base
      | right => base
   }

\func loopS1 : \Type => base = base
\func loopP : loopS1 => path loop
\func invLoop : base = base => path (\lam i => loop (neg i))

\func triv : base = base
   => rfl

\func one-turn (x : base = base) : base = base
   => x # loopP

\func back-turn (x : base = base) : base = base
   => x # inv loopP

\func helix (x : S1) : \Type \elim x
   | base => Z
   | loop i => suc-path-Z @ i

\func winding (p : base = base) : Z
   => transport helix p zero-Z

\func loopZ1 : winding loopP = one-Z => rfl
\func loopZ0 : winding triv = zero-Z => rfl